// Creo la conexion a Mongoose local ya que al cloud no generaba la conexion correctamente
// Tener en cuenta para la configuracion del server
MONGO_URL =
MONGO_LOCAL = mongodb://localhost/burbuletas
PASS_SEC = burbuletas