// Creo la conexion a Mongoose local ya que al cloud no generaba la conexion correctamente
// Tener en cuenta para la configuracion del server
MONGO_URL = mongodb+srv://Paulacarvani:carvani@cluster0.wmqje.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost/burbuletas
PASS_SEC = burbuletas
JWT_SEC = burbuletas