// Creo la conexion a Mongoose local ya que al cloud no generaba la conexion correctamente
// Tener en cuenta para la configuracion del server
MONGO_URL = mongodb+srv://admin:burbuletas2022@cluster0.otqjb.mongodb.net/BurbuletasDB?retryWrites=true&w=majority
PASS_SEC = burbuletas
JWT_SEC = burbuletas